{
  "name": "Dashboard.io",
  "version": "0.0.1",
  "description": "Bot et dashboard créé par Sworder",
  "main": "index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "author": "Sworder",
  "license": "GPL-3.0",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ejs": "^2.6.1",
    "erlpack": "github:hammerandchisel/erlpack",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "body-parser": "^1.18.3"
  },
  "devDependencies": {}
}
